{
	"name": "backend",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"check": "biome check --write ./src",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@hono/node-server": "^1.14.0",
		"@prisma/client": "^6.5.0",
		"bcrypt": "^5.1.1",
		"hono": "^4.7.5",
		"jsonwebtoken": "^9.0.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bcrypt": "^5.0.2",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/node": "^20.11.17",
		"prisma": "^6.5.0",
		"tsx": "^4.7.1",
		"vitest": "^3.1.2"
	}
}
